/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS Starts Here */

/* Main CSS */

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-size: 15px;
}

/* Headings */

.h {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 700;
}

/* Top Logo */

.logo {
    width: 27.5%;
    padding: 5% 7%;
}

/* Intro Section */

.img {
    max-width: 100%;
}
.intro-image {
    width: 85%;
    margin: 0 auto 100px auto;
    text-align: center;
}
.intro-text {
    width: 85%;
    margin: 75px auto 0 auto;
    text-align: center;
}
.intro-p-container {
    margin: 30px 0;
}

/* Register Section */

.register {
    width: 82.5%;
    margin: 0 auto 100px auto;
    text-align: center;
}
.register-text {
    width: 100%;
    margin: 20px 0;
}
.register-h {
    font-size: 23px;
}
.sign-up {
    margin-top: 20px;
    padding: 20px 0;
    border-radius: 5px;
    border: none;
    -webkit-appearance: none;
}
.email {
    box-shadow: 0 0 3px 3px hsl(204, 12%, 92%);
    text-indent: 25px;
}
.submit {
    color: white;
    background-color: hsl(322, 100%, 66%);
    font-weight: bold;
}
.flex-container {
    display: flex;
    flex-direction: column;
}

/* Footer */

.footer-main {
    background-color: hsl(192, 100%, 9%);
    color: white;
}
.footer-logo {
    filter: brightness(0) invert(1); /* Changes logo to display as white */
}
.link {
    color: white;
    text-decoration: none;
}
.social-media ion-icon {
    color: white;
    font-size: 40px;
    padding: 0 5px;
}
/* Footer Grid */

.grid-container {
    width: 87.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px auto auto auto auto auto auto 100px;
    grid-row-gap: 15px;
}
.item1 {
    align-self: end;
}
.item8 {
    grid-row: 2/3;
    align-self: center;
}
.item9 {
    justify-self: center;
    align-self: center;
    font-size: 10px;
}

/* Media Queries */

@media (min-width: 768px) {
    body {
        font-size: 18px;
    }
    .h {
        font-size: 30px;
    }
    .intro-p-container {
        width: 653px;
        margin: 30px auto;
    }
    .item9 {
        font-size: 13px;
    }
    .flex-container {
        flex-direction: row;
        justify-content: center;
    }
    .email {
        width: 50%;
    }
    .submit {
        width: 20%;
    }
    .sign-up {
        margin: 20px 1.5%;
    }
}

@media (min-width: 992px) {

    body {
        font-size: 20px;
    }
    .h {
        font-size: 35px;
    }
    .sign-up {
        margin: 20px 12.25px;
    }
    .email {
        width: 408px;
    }
    .submit {
        width: 164px;
    }
    .item9 {
        font-size: 16px;
    }
    /* Footer grid for desktop layout */

    .grid-container {
        grid-template-columns: 30% auto auto auto auto auto auto;
        grid-template-rows: 150px 75px;
        grid-row-gap: 0;
        grid-column-gap: 15px;
        align-items: center;
        justify-items: end;
        padding: 75px 0;
    }
    .grid-items {
        justify-self: end;
    }
    .item1 {
        justify-self: start;
        align-self: auto;
    }
    .item8 {
        grid-row: auto;
        justify-self: start;
        align-self: center;
    }
    .item9 {
        grid-column: 6/8;
        grid-row: 2/3;
        justify-self: end;
        align-self: center;
        font-size: 10px;
    }
}
